<br>
<br>
<br>
<p>category works!</p>
<div class="row">
    <div *ngFor="let category of categories" class="col-xl-3 col-md-6 mb-4">
        <div class="card border-1 shadow vh-50">
            
        <div class="card-body text-center">
            <h6 class="card-title mb-0">
            {{category.snippet.title}}
            </h6>
            <button type="submit" class="btn btn-primary" (click)="getVideos(category.id)">Get Videos</button>
        </div>
    </div>
</div>
<div class="row">
    <div *ngFor="let video of videos" class="col-xl-3 col-md-6 mb-4">
        <div class="card border-1 shadow vh-50">
        <a href="https://www.youtube.com/watch?v={{video.id}}" target="_blank">
        <img [src]="video.snippet.thumbnails.medium.url" class="card-img-top" alt="..."></a>
        <div class="card-body text-center">
            <h6 class="card-title mb-0">
            {{video.snippet.title}}
            </h6>
            <button type="submit" class="btn btn-primary" (click)="AddToFavourite(video.id)">Add to Favourite</button>
        </div>
    </div>
</div>
   <!-- &key=AIzaSyChGx_j4CcXh8xyWXbVazXvYSTrbxEmi48 -->