<br>
<br>
<br>
<p>homepage works!</p>
<div class="row">
 <div *ngFor="let video of videos;i as index" class="col-xl-3 col-md-6 mb-4">
    <div class="card border-0 shadow vh-50 height:25px;">
        <a href="https://www.youtube.com/watch?v={{video.id}}" target="_blank">
        <img [src]="video.snippet.thumbnails.medium.url" class="card-img-top" alt="..."></a>
        <div class="card-body text-center">
            <h5 class="card-title mb-0">
            <a href="https://www.youtube.com/watch?v={{video.id}}" target="_blank">{{video.snippet.title}}
            </a></h5>
            <a id="fav" *ngIf="check()" class="btn btn-primary" (click)="add(video.id)">Add To Favourites</a>
        </div>
    </div>
</div>
</div>
<!-- <div class="container">

<div *ngFor="let video of videos">
<div class="card" style="width: 18rem; height:25rem;padding-left: 20px;padding-bottom: 30px;">
    <div class="card-body ">
        <a href="https://www.youtube.com/watch?v={{video.id.videoId}}" target="_blank">
        <img [src]="video.snippet.thumbnails.medium.url" class="card-img-top" alt="..."></a>
        <div class="card-body text-center">
            <h5 class="card-title mb-0">
            <a href="https://www.youtube.com/watch?v={{video.id.videoId}}">{{video.snippet.title}}
            </a></h5>
            
        </div>
    </div>
</div>
</div>
</div> -->