<br>
<br>
<br>

<!-- <div class="row">
    <div *ngFor="let video of favs;i as index" class="col-xl-3 col-md-6 mb-4">
       <div class="card border-0 shadow vh-50 height:25px;">
           <a href="https://www.youtube.com/watch?v={{video.videoId}}" target="_blank">
           <img [src]="video.snippet.thumbnails.medium.url" class="card-img-top" alt="..."></a>
           <div class="card-body text-center">
               <h5 class="card-title mb-0">
               <a href="https://www.youtube.com/watch?v={{video.videoId}}" target="_blank">{{video.snippet.title}}
               </a></h5>
               <a id="fav" *ngIf="check()" class="btn btn-primary" (click)="add(video.id)">Add To Favourites</a>
           </div>
       </div>
   </div>
</div> -->
<!-- <div class="row">
    <div *ngFor="let video of favs" class="col-xl-3 col-md-6 mb-4">
       <div class="card border-0 shadow vh-50 height:25px;">
           <youtube-player videoId="{{video.videoId}}"></youtube-player>
            <a id="fav" *ngIf="check()" class="btn btn-primary" (click)="Remove(video.VideoId)">Remove from Favourites</a>
        </div>
    </div>
</div> -->

<div class="row">
    <div *ngFor="let video of favs" class="col-xl-3 col-md-6 mb-4"> 
        <mat-card class="example-card">
            <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            </mat-card-header>
                <youtube-player videoId="{{video.videoId}}" [height]="300" [width]="250"></youtube-player> 
            <mat-card-actions>
            <button mat-button (click)="Remove(video.videoId)">Remove from Favourites</button>
            </mat-card-actions>
        </mat-card>
    </div>       
</div>